PORT=10000
DB_URL=mongodb+srv://sakshithakare121:<password>@cluster0.gy7ca4m.mongodb.net/
# DB_URL=mongodb+srv://sakshithakare121:cY2h2wiaAWPJMvHw@cluster0.gy7ca4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=DMNFDMF3498SJSMND
EMAIL_KEY=lzaa qpmj qagd kxf
RAZORPAY_KEY_ID=rzp_test_zScUkshgvynpbm
RAZORPAY_KEY_SECRET=dA7BoRbcT6MM6WTyatZwiG6W