PORT=10000
DB_URL=mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET_KEY=DMNFDMF3498SJSMND
EMAIL_KEY=lzaa qpmj qagd kxf
RAZORPAY_KEY_ID=rzp_test_zScUkshgvynpbm
RAZORPAY_KEY_SECRET=dA7BoRbcT6MM6WTyatZwiG6W