PORT=10000
DB_URL=mongodb+srv://thakareSakshi:cZ7Z9uybF.2AFan@cluster0.tpz4c.mongodb.net/
JWT_SECRET_KEY=DMNFDMF3498SJSMND
EMAIL_KEY=lzaa qpmj qagd kxf
RAZORPAY_KEY_ID=rzp_test_zScUkshgvynpbm
RAZORPAY_KEY_SECRET=dA7BoRbcT6MM6WTyatZwiG6W